PORT = "3004"
MONGO_URI=mongodb+srv://user:user@ecommerce.sp9hc1s.mongodb.net/test


# mongodb+srv://user:user@ecommerce.sp9hc1s.mongodb.net/test


# mongodb+srv://AdminofDB:user12346@ecommerce.sp9hc1s.mongodb.net/?retryWrites=true&w=majority



# email
TRANSPORTER_EMAIL="IrinaValeryevnaShaykhlislamova@outlook.com" 
TRANSPORTER_PASSWORD="1234irina1234" 
SERVICE = 'hotmail' 
HOST = "mail.outlook.com" 

USER = "nbdnnt@gmail.com"

JWTPRIVATEKEY = "myFirstRealProject"
SALT = 10

CLIENT_ID = "AR7jbQHImtFfrnl1h6oKqdhmMIQgiwU26wRtGyLXkPBLqYWrkpTcsnEqqOfEFoQct-X08HbSQ-Zv4-1Q"

APP_SECRET = "ECCg16QKHrvBqNRCKypuL6JeAgJerI-PoW0RZUH6IkOlrf2tuEX5ftVUEABc-lY70O--s7N5quJeM-yG"	



BASE_URL = http://localhost:3004


